{
    "filter_textures": "0",
    "screen_height": "768",
    "screen_width": "1024",
    "show_debug_info": "1",
    "texture_size": "32",
    "chunk_number_x": "33",
    "chunk_number_y": "28",
    "active_area_margins_x" : "5",
    "active_area_margins_y" : "4",
    "antialiasing" : "4",
    "vsync" : "1"
}
